C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\TRPO8_MarkupCompile.cache
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\TRPO8_MarkupCompile.lref
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\bin\Debug\net8.0-windows\TRPO8.exe
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\bin\Debug\net8.0-windows\TRPO8.deps.json
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\bin\Debug\net8.0-windows\TRPO8.runtimeconfig.json
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\bin\Debug\net8.0-windows\TRPO8.dll
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\bin\Debug\net8.0-windows\TRPO8.pdb
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\TRPO8.g.resources
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\TRPO8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\TRPO8.AssemblyInfoInputs.cache
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\TRPO8.AssemblyInfo.cs
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\TRPO8.csproj.CoreCompileInputs.cache
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\TRPO8.sourcelink.json
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\TRPO8.dll
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\refint\TRPO8.dll
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\TRPO8.pdb
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\TRPO8.genruntimeconfig.cache
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\ref\TRPO8.dll
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\ListPage.g.cs
C:\Users\st310-08\Desktop\Солихов\TRPO8\TRPO8\obj\Debug\net8.0-windows\ListPage.baml
